# server Configuration
PORT=3002
NODE_ENV=development
LOG_LEVEL=info

# DATABASE_URL Configuration

DATABASE_URL=postgresql://neondb_owner:npg_6b4gVtuyrxhM@ep-raspy-sound-adbovpvx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require